# awesome-spring

./: .gitignore  README.md  build.gradle  db.sh  ebook.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/gongmingqm10/tutorial/api/: BooksApi.java  UsersApi.java
src/main/java/net/gongmingqm10/tutorial/controller/: BookController.java  HomeController.java  UserController.java
src/main/java/net/gongmingqm10/tutorial/mappers/: BookMapper.java  UserMapper.java
src/main/java/net/gongmingqm10/tutorial/model/: APIMessage.java  Book.java  User.java
src/main/java/net/gongmingqm10/tutorial/service/: BookService.java  UserService.java
src/main/java/net/gongmingqm10/tutorial/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/resources/: database.properties  log4j.properties  mybatis.config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/spring/: mvc-config.xml  persistence-config.xml  security-app-context.xml
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  home.jsp
src/main/webapp/WEB-INF/views/books/: index.jsp
src/main/webapp/WEB-INF/views/users/: index.jsp
src/main/webapp/resources/css/: common.css
