apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    providedCompile'javax.servlet:javax.servlet-api:3.1.0'

    def springFrameworkVersion = '4.2.0.RELEASE'

    compile "org.springframework:spring-web:${springFrameworkVersion}",
            "org.springframework:spring-webmvc:${springFrameworkVersion}",
            "org.springframework:spring-beans:${springFrameworkVersion}",
            "org.springframework:spring-context:${springFrameworkVersion}",
            "org.springframework:spring-jdbc:${springFrameworkVersion}"

    def springSecurityVersion = '4.0.2.RELEASE'

    compile "org.springframework.security:spring-security-core:${springSecurityVersion}",
            "org.springframework.security:spring-security-config:${springSecurityVersion}",
            "org.springframework.security:spring-security-web:${springSecurityVersion}",
            "org.springframework.security:spring-security-taglibs:${springSecurityVersion}",
            "org.springframework.security:spring-security-acl:${springSecurityVersion}"


    compile 'org.mybatis:mybatis:3.3.0'
    compile 'org.mybatis:mybatis-spring:1.2.2'
    compile 'aopalliance:aopalliance:1.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.0'
    compile 'org.apache.commons:commons-lang3:3.4'


    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'org.hamcrest:hamcrest-all:1.3'

    runtime 'commons-pool:commons-pool:1.6',
            'commons-dbcp:commons-dbcp:1.4',
            'commons-collections:commons-collections:3.2.1',
            'javax.servlet:jstl:1.2',
            'org.slf4j:slf4j-log4j12:1.7.12',
            'mysql:mysql-connector-java:5.1.36',
            'log4j:log4j:1.2.17'
}

task setupDB(type: Exec) {
    commandLine "./db.sh"
}

httpPort = 8888
stopPort = 9999
